Package: com.luc.fbcookietweak
Version: 1.0.1-4-2+debug
Architecture: iphoneos-arm64
Maintainer: ChenGuangLi (TQL)
Installed-Size: 92
Depends: ellekit
Filename: debs/com.luc.fbcookietweak_1.0.1-4-2+debug_iphoneos-arm64.deb
Size: 7148
MD5sum: 7152728a29756a775806f40fc83e2807
SHA1: 7d9eae89a8e589014df89a8e6c4fbafb68ae3d07
SHA256: 0e76b05da83abe114ab907c7faeb3f3665d5b5c00ddadd2828037364e429a6c2
Section: Tweaks
Description: Overlay text when opening Facebook
Author: ChenGuangLi (TQL)
Name: FBCookieTweak

